# demo-project

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/technokratos/agona/: ApiGatewayApplication.java
api-gateway/src/main/java/com/technokratos/agona/config/: GatewaySecurityConfig.java  LoggingFilter.java
api-gateway/src/main/java/com/technokratos/agona/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yaml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/technokratos/agona/: AuthServiceApplication.java
auth-service/src/main/java/com/technokratos/agona/api/: AuthApi.java  SessionsApi.java  TokenApi.java
auth-service/src/main/java/com/technokratos/agona/config/: HmacConfig.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/technokratos/agona/controller/: AuthController.java  SessionsController.java  TokenController.java
auth-service/src/main/java/com/technokratos/agona/dto/: UserDetailsImpl.java  UserInfo.java
auth-service/src/main/java/com/technokratos/agona/dto/request/: RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java
auth-service/src/main/java/com/technokratos/agona/dto/response/: ErrorResponse.java  TokenPair.java  ValidationErrorResponse.java
auth-service/src/main/java/com/technokratos/agona/entity/: AbstractEntity.java  RefreshToken.java  Role.java  UserAccount.java
auth-service/src/main/java/com/technokratos/agona/exception/: ApiException.java
auth-service/src/main/java/com/technokratos/agona/exception/authentication/: AuthenticationException.java  InvalidCredentialsException.java  UserAccountNotFoundException.java
auth-service/src/main/java/com/technokratos/agona/exception/registration/: EmailAlreadyExistException.java  NicknameAlreadyExistException.java  RegistrationConflictException.java
auth-service/src/main/java/com/technokratos/agona/exception/token/: InvalidGrantException.java  InvalidRefreshTokenException.java  RefreshTokenNotFoundException.java  TokenRefreshException.java  TooManyRefreshTokensException.java
auth-service/src/main/java/com/technokratos/agona/filter/: HeaderAuthenticationToken.java  HeaderBasedAuthenticationFilter.java
auth-service/src/main/java/com/technokratos/agona/handler/: GlobalExceptionHandler.java
auth-service/src/main/java/com/technokratos/agona/mapper/: UserAccountMapper.java
auth-service/src/main/java/com/technokratos/agona/properties/: JwtProperties.java  RefreshTokenProperties.java  SecurityConfigProperties.java
auth-service/src/main/java/com/technokratos/agona/repository/: RefreshTokenRepository.java  UserAccountRepository.java
auth-service/src/main/java/com/technokratos/agona/service/: AuthenticationService.java  HashService.java  JwtService.java  RefreshTokenService.java
auth-service/src/main/java/com/technokratos/agona/service/impl/: AuthenticationServiceImpl.java  HashServiceImpl.java  JwtServiceImpl.java  RefreshTokenServiceImpl.java  (+1 more)
auth-service/src/main/java/com/technokratos/agona/validation/: PasswordValidator.java  PasswordsMatch.java  PasswordsMatchValidator.java  ValidPassword.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/changelog/v1/: changelog-v1.yaml
auth-service/src/main/resources/db/changelog/v1/DDL/: 20260324-init-db.yaml
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/technokratos/agona/: ConfigServerApplication.java  ServletInitializer.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: api-gateway.yml  task-service.yml
project-2/: .env  build.gradle  docker-compose.yml
project-2/api/: build.gradle
project-2/db/src/main/resources/changelog/v1/: changelog-v1.yaml
project-2/db/src/main/resources/changelog/v1/DDL/: 20260324-init-db.yaml  20260401-create-products.yaml  20260421-create-deleted-file-log.yaml
project-2/db/src/main/resources/changelog/v1/DML/: 20260324-data-db.yaml
project-2/impl/: build.gradle
project-2/impl/src/main/java/com/technokratos/agona/: MyApplication.java  SpringSecurityApplication.java
project-2/impl/src/main/resources/: application.yml
security-starter/: build.gradle  settings.gradle
security-starter/src/main/java/com/technokratos/agona/: Main.java
security-starter/src/main/java/com/technokratos/agona/config/: KeycloakSecurityConfig.java  SecurityAutoConfig.java
security-starter/src/main/java/com/technokratos/agona/converter/: KeycloakRolesConverter.java
security-starter/src/main/java/com/technokratos/agona/dto/: UserInfo.java
security-starter/src/main/java/com/technokratos/agona/filter/: HeaderAuthenticationToken.java  HeaderBasedAuthenticationFilter.java
security-starter/src/main/java/com/technokratos/agona/properties/: AuthHeaderProperties.java  CorsProperties.java  SecurityConfigProperties.java  SecurityStarterProperties.java
task-service/: .dockerignore  Dockerfile  build.gradle
task-service/src/main/java/com/technokratos/agona/: TaskServiceApplication.java
task-service/src/main/java/com/technokratos/agona/api/: TaskApi.java
task-service/src/main/java/com/technokratos/agona/controller/: TaskController.java
task-service/src/main/java/com/technokratos/agona/exception/: NotFoundException.java  ServiceException.java  TaskNotFoundException.java
task-service/src/main/java/com/technokratos/agona/mapper/: TaskMapper.java
task-service/src/main/java/com/technokratos/agona/model/: AbstractEntity.java  Task.java
task-service/src/main/java/com/technokratos/agona/repository/: TaskRepository.java
task-service/src/main/java/com/technokratos/agona/service/: TaskService.java
task-service/src/main/resources/: application.yaml
task-service/src/main/resources/db/changelog/: database-changelog-master.yaml
task-service/src/main/resources/db/changelog/v1/: changelog-v1.0.yaml
task-service/src/main/resources/db/changelog/v1/DDL/: 20260401-TASK-BASE-init-subject-table.yaml
(+146 files in other folders)
