plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'com.technokratos'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'io.spring.dependency-management'

    ext {
        set('springCloudVersion', "2025.0.1")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}