plugins {
    id 'java'
    id 'war'
}

group = 'ru.itis'
version = '0.1'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    springVersion='6.1.6'
    springDataVersion='3.3.0'
    lombokVersion='1.18.42'
    jacksonVersion='2.21.1'
    hibernateVersion='6.4.4.Final'
    servletApiVersion='6.0.0'
    jpaApiVersion='3.1.0'
    freemarkerVersion='2.3.33'
    hikariVersion='7.0.2'
    postgresVersion='42.7.10'
}

dependencies {
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-tx:${springVersion}"
    implementation "org.springframework:spring-orm:${springVersion}"
    implementation "org.springframework:spring-context-support:${springVersion}"

    implementation "org.springframework.data:spring-data-jpa:${springDataVersion}"
    implementation "org.hibernate.orm:hibernate-core:${hibernateVersion}"

    implementation "jakarta.servlet:jakarta.servlet-api:${servletApiVersion}"
    implementation "jakarta.persistence:jakarta.persistence-api:${jpaApiVersion}"

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

    implementation "org.freemarker:freemarker:${freemarkerVersion}"
    implementation "com.zaxxer:HikariCP:${hikariVersion}"
    implementation "org.postgresql:postgresql:${postgresVersion}"
}