plugins {
    id 'org.springframework.boot'
}

bootJar {
    mainClass = 'com.technokratos.agona.SpringSecurityApplication'
}

dependencies {
    implementation project(':api')
    runtimeOnly    project(':db')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.liquibase:liquibase-core'

    implementation "io.jsonwebtoken:jjwt-api:${jwtVersion}"
    runtimeOnly  "io.jsonwebtoken:jjwt-impl:${jwtVersion}"
    runtimeOnly  "io.jsonwebtoken:jjwt-jackson:${jwtVersion}"

    runtimeOnly 'org.postgresql:postgresql'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    compileOnly        'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}