plugins {
    id 'org.springframework.boot'
}

bootJar {
    mainClass = 'com.technokratos.agona.SpringSecurityApplication'
}

dependencies {
    implementation project(':api')
    runtimeOnly    project(':db')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.liquibase:liquibase-core'

    implementation "io.jsonwebtoken:jjwt-api:${jwtVersion}"
    runtimeOnly  "io.jsonwebtoken:jjwt-impl:${jwtVersion}"
    runtimeOnly  "io.jsonwebtoken:jjwt-jackson:${jwtVersion}"

    runtimeOnly 'org.postgresql:postgresql'

    compileOnly        'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation "io.minio:minio:${minioVersion}"
}