dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    implementation 'org.springframework:spring-web'
    implementation 'org.springframework.security:spring-security-core'
}
