dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation("javax.validation:validation-api:2.0.1.Final")

    implementation 'org.springframework:spring-web'
    implementation 'org.springframework.security:spring-security-core'
}
